.page {
  width: 1326px;
  padding: 10px 0 20px 0;
  line-height: 1;
  margin: 0 auto;
  background-color: #f0f2f5;
}

.title {
  height: 60px;
  padding-left: 20px;
  margin-bottom: 10px;
  line-height: 60px;
  font-size: 18px;
  color: #333;
  border-radius: 10px;
  background-color: #fff;
}

.content-wrap {
  padding: 0 20px 30px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #fff;

  .label-item {
    width: 50%;
    padding: 30px 20px;
    border-right: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    box-sizing: border-box;

    h6 {
      height: 42px;
      margin-bottom: 15px;
      line-height: 21px;
      font-size: 14px;
      color: #000
    }
  }

  .label-item:nth-child(2n+1) {
    padding-left: 0;
  }

  .label-item:nth-child(2n) {
    border-right: 0;
    padding-right: 0;
  }

  .swiper-wrap {
    position: relative;
    width: 262px;
    height: 262px;

    .item {
      // position: relative;
      width: 262px !important;
      height: 262px;
      border: 1px solid #B3B3B3;
      box-sizing: border-box;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }

    }
  }
}

.content-wrap {
  ul {
    display: flex;
    flex-wrap: wrap;
  }

  .content-box {
    margin-bottom: 20px;
  }
}

.right-content {
  width: calc(100% - 262px);
  padding-left: 20px;
  box-sizing: border-box;

  .link-tip {
    padding-top: 5px;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
  }

  .link {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 23px;
    color: #1890FF;
    word-break: break-all;
    cursor: pointer;
  }

  .chose-tip {
    margin-bottom: 10px;
    line-height: 21px;
    font-size: 14px;
    color: #333333;

    span {
      color: #777
    }
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;

    li {
      margin: 0 5px 5px 0;
      padding: 9px 15px;
      font-size: 14px;
      color: #333;
      border: 1px dashed#D9D9D9;
    }

  }

  .check {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;

    ul {
      width: 220px;

      li {
        line-height: 17px;
        font-size: 14px;
        color: #333
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  padding: 0 30px;

  /deep/.el-pagination__total {
    font-size: 14px;
    color: #333;
  }

  /deep/.el-pager {
    li {
      font-weight: normal;
    }
  }
}

// swiper
.swiper-button-prev,
.swiper-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 100%;
  top: 0;
  margin-top: 0;
  background-image: none;

  div {
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    background: rgba(0, 0, 0, .35);
    border-radius: 50%;
  }

}

.swiper-button-prev {
  div {
    img {
      margin-right: 2px;
    }
  }
}

.swiper-button-next {
  div {
    img {
      margin-left: 2px;
    }
  }
}

.swiper-button-prev div:hover,
.swiper-button-next div:hover {
  background: rgba(0, 0, 0, .55);
}

.swiper-pagination {
  width: auto;
  left: auto;
  right: 6px;
  padding: 9px 13.5px;
  font-size: 14px;
  color: #fff;
  background: rgba(0, 0, 0, .35);
  border-radius: 24px;

  /deep/.swiper-pagination-current {
    margin-right: -4px;
  }

  /deep/.swiper-pagination-total {
    margin-left: -4px;
  }
}