.import-icon {
  background: url('~@/assets/img/icons/import-icon.png') center center no-repeat;
}

.export-icon {
  background: url('~@/assets/img/icons/export-icon.png') center center no-repeat;
}

.edit-icon {
  background: url('~@/assets/img/icons/edit-icon.png') center center no-repeat;
}

.edit-success-icon {
  background: url('~@/assets/img/icons/edit-success-icon.png') center center no-repeat;
}