.page {
  line-height: 1;
}

.main-content {
  padding: 60px 16px 19px 16px;
}

.row {
  margin-bottom: 15px;
}

.row:last-child {
  margin-bottom: 0;
}

.search-btn {
  display: flex;
  justify-content: flex-end;
}