.reset-header {
  i {
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
}

.el-table {
  /deep/.cell {
    padding: 0 20px;
  }

  /deep/ th {
    padding: 10px 0;
    color: #333;
    font-weight: normal;
    background-color: #FAFAFA;
  }

  /deep/ td {
    // padding: 11px 0;
    padding: 0;
  }

  .normal-cell {
    padding: 13px 0;
  }

  .has-input {
    padding-top: 5px;
  }

  .column-stripe {
    background-color: #F4FBFB;
  }
}

.table-input {
  margin-bottom: 14px;

  /deep/.el-form-item__content {
    line-height: 24px;
  }

  /deep/.el-input__inner {
    height: 24px;
    line-height: 24px;
    text-align: right;
  }
}

/deep/.el-form-item__error {
  padding-top: 1px;
}