.login {
  width: 100%;
  height: 100vh;
  background: linear-gradient(249.5deg, rgba(43, 184, 189, 0.1) 19.53%, rgba(43, 184, 189, 0) 81.24%);
}

.login-content {
  padding-top: 50px;

  .left-pic {
    padding-top: 11px;
  }

  .login-wrap {
    margin-left: 62px;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
  }

  .login-form {
    padding: 40px 50px 20px 50px;
    background-color: #fff;
    box-shadow: 0px 1px 2px -2px rgba(0, 67, 69, 0.24), 0px 3px 6px rgba(0, 67, 69, 0.18), 0px 5px 12px 4px rgba(0, 67, 69, 0.12);
    border-radius: 10px;

    h5 {
      font-weight: 500;
      margin-bottom: 5px;
      font-size: 18px;
      line-height: 23px;
      color: #333
    }

    p {
      margin-bottom: 50px;
      color: #777;
      font-size: 12px;
      line-height: 21px;
    }

    .form-item {
      margin-bottom: 30px;

      /deep/ .el-input__inner {
        width: 300px;
        padding-left: 36px;
      }

      /deep/.el-input__prefix {
        left: 15px;
      }
    }

    .user-login-userName,
    .user-login-password {
      display: inline-block;
      vertical-align: middle;

    }

    .user-login-userName {
      width: 13px;
      height: 13px;
    }

    .user-login-password {
      width: 11px;
      height: 12px;
    }

    .login-btn {
      width: 300px;
    }

    .bottom-tip {
      font-size: 12px;
      color: #AAA;
      line-height: 40px;

      span {
        margin: 0 10px;
      }

      .line {
        width: calc((100% - 164px)/2);
        height: 1px;
        background-color: #eee
      }
    }
  }
}